{
  "name": "nextjs-electron-starter",
  "version": "0.1.0",
  "description": "This is a template for developing desktop applications with Next.js and Electron.",
  "main": "main/main.js",
  "author": "jp-ymatsumoto",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf out dist",
    "dev": "electron .",
    "dist": "npm run clean && npm run next-build && electron-builder",
    "next-dev": "next dev",
    "next-build": "next build",
    "next-start": "next start",
    "next-lint": "next lint"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-next": "^3.1.5",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "out"
    ],
    "mac": {
      "icon": "main/icon.png"
    },
    "win": {
      "icon": "main/icon.png"
    }
  }
}
